{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    // Добавляем ignoreStrings, чтобы длинные части строк не вызывали варнингов
    "eslint/max-len": ["warn", { "code": 100, "ignoreStrings": true }],

    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "always",
        "ExportDeclaration": "always"
      }
    ],
    "array-element-newline": ["error", "always"]
  }
}
